{
  "name": "jibo-log",
  "version": "0.3.0",
  "description": "Jibo console logging utility",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.jibo.com/sdk/jibo-log.git"
  },
  "publishConfig": {
    "registry": "http://npm.jibo.com:8080"
  },
  "author": "Jon Ferguson",
  "license": "Copyright (C) 2015 Jibo, Inc.",
  "bugs": {
    "url": "https://github.jibo.com/sdk/jibo-log/issues"
  },
  "homepage": "https://github.jibo.com/sdk/jibo-log#readme",
  "dependencies": {
    "expand-home-dir": "^0.0.3",
    "find-root": "^1.0.0",
    "format-error": "^1.0.0",
    "fs-extra": "^0.26.4",
    "jibo-server-client": "git+ssh://git@github.jibo.com:server/jibo-server-client.git#alpha",
    "jibo-singletons": "git+ssh://git@github.jibo.com:sdk/jibo-singletons.git#v0.2.1",
    "minilog": "^2.1.0",
    "syslog-client": "^1.0.7"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "jibo-gulp": "^1.4.1"
  }
}
