{
  "name": "__package-name__",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "jibo": {
    "type": "asset-pack",
    "display-name": "__display-name__"
  },
  "scripts": {
    "start": "jibo-dev watch",
    "watch": "jibo-dev watch",
    "clean": "jibo-dev clean",
    "behaviors": "behaviorify -o behaviors -i src/behaviors",
    "prebuild": "npm run behaviors",
    "build": "jibo-dev build",
    "prebuild:release": "npm run behaviors",
    "build:release": "jibo-dev build --prod"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "jibo": "^12.0.0",
    "jibo-anim-db-animations": "^12.0.0",
    "jibo-dev": "^3.0.0"
  }
}
