{
  "name": "jibo-attention-manager",
  "version": "7.0.3",
  "description": "Utility classes for wrangling attention.",
  "contributors": [
    "Jesse Gray <jg@ifrobots.com>",
    "Matt Berlin <mattb@ifrobots.com>"
  ],
  "license": "UNLICENSED",
  "distribution": "PROPRIETARY AND CONFIDENTIAL - NOT FOR DISTRIBUTION",
  "copyright": "Copyright (c) 2014-2018 Jibo, Inc. All Rights Reserved",
  "main": "./lib/jibo-attention-manager.js",
  "typings": "./dts/index.d.ts",
  "scripts": {
    "build": "gulp debug",
    "build:release": "gulp",
    "clean": "gulp clean-all",
    "coverage:check": "istanbul check-coverage --statements 10 --branches 0 --functions 0 --lines 10",
    "coverage:report": "istanbul report && open coverage/lcov-report/index.html",
    "coverage:remap": "remap-istanbul --input ./coverage/coverage-final.json --output ./coverage/coverage-final.json -b packages/",
    "test": "gulp test  && istanbul report && yarn coverage:check",
    "test:debug": "gulp test --debug",
    "test:report": "gulp test-report",
    "watch": "gulp watch"
  },
  "monorailConfig": {
    "public": false
  },
  "repository": {
    "type": "git",
    "url": "git@github.jibo.com:sdk/sdk.git"
  },
  "publishConfig": {
    "registry": "http://npm.jibo.media.mit.edu:8081/repository/private/"
  },
  "engines": {
    "node": ">=6.0"
  },
  "dependencies": {
    "animation-utilities": "^6.0.0",
    "find-root": "^1.0.0",
    "websocket-without-native": "^1.0.23",
    "jibo-common-types": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "6.0.94",
    "gulp": "^3.9.1",
    "istanbul": "^0.4.5",
    "jibo-gulp": "^9.0.0"
  },
  "files": [
    "lib",
    "dts",
    "config",
    "res"
  ]
}
